# packages in environment at /Users/wesley/miniforge3/envs/vercel:
#
# Name                    Version                   Build  Channel
appnope                   0.1.2           py310hca03da5_1001  
asgiref                   3.5.2           py310hca03da5_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
autopep8                  1.6.0              pyhd3eb1b0_1  
backcall                  0.2.0              pyhd3eb1b0_0  
blas                      2.116                  openblas    conda-forge
blas-devel                3.9.0           16_osxarm64_openblas    conda-forge
bottleneck                1.3.5           py310h96f19d2_0  
brotli                    1.0.9                h1a28f6b_7  
brotli-bin                1.0.9                h1a28f6b_7  
bzip2                     1.0.8                h620ffc9_4  
ca-certificates           2022.10.11           hca03da5_0  
cairo                     1.16.0               h29d4eff_2  
certifi                   2022.9.24       py310hca03da5_0  
cycler                    0.11.0             pyhd3eb1b0_0  
debugpy                   1.5.1           py310hc377ac9_0  
decorator                 5.1.1              pyhd3eb1b0_0  
django                    4.1             py310hca03da5_0  
djangorestframework       3.14.0             pyhd8ed1ab_0    conda-forge
entrypoints               0.4             py310hca03da5_0  
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.4.9                hc377ac9_0  
fftw                      3.3.9                h1a28f6b_1  
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0  
font-ttf-inconsolata      2.001                hcb22688_0  
font-ttf-source-code-pro  2.030                hd3eb1b0_0  
font-ttf-ubuntu           0.83                 h8b1ccd4_0  
fontconfig                2.13.1               h49fc3c0_1  
fonts-anaconda            1                    h8fa9717_0  
fonts-conda-ecosystem     1                    hd3eb1b0_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               h1192e45_0  
fribidi                   1.0.10               h1a28f6b_0  
gdk-pixbuf                2.42.8               hb4bb6b2_0  
gettext                   0.21.0               h826f4ad_0  
giflib                    5.2.1                h1a28f6b_0  
glib                      2.69.1               h98b2900_1  
graphite2                 1.3.14               hc377ac9_1  
graphviz                  2.50.0               he1da451_0  
gts                       0.7.6                hde733a8_3  
harfbuzz                  4.3.0                hb1b0ec1_0  
icu                       68.1                 hc377ac9_0  
ipykernel                 6.15.2          py310hca03da5_0  
ipython                   8.6.0           py310hca03da5_0  
jedi                      0.18.1          py310hca03da5_1  
joblib                    1.1.1           py310hca03da5_0  
jpeg                      9e                   h1a28f6b_0  
jupyter_client            7.3.5           py310hca03da5_0  
jupyter_core              4.11.2          py310hca03da5_0  
kiwisolver                1.4.2           py310hc377ac9_0  
lcms2                     2.12                 hba8e193_0  
lerc                      3.0                  hc377ac9_0  
libblas                   3.9.0           16_osxarm64_openblas    conda-forge
libbrotlicommon           1.0.9                h1a28f6b_7  
libbrotlidec              1.0.9                h1a28f6b_7  
libbrotlienc              1.0.9                h1a28f6b_7  
libcblas                  3.9.0           16_osxarm64_openblas    conda-forge
libcxx                    14.0.6               h848a8c0_0  
libdeflate                1.8                  h1a28f6b_5  
libffi                    3.4.2                hc377ac9_4  
libgd                     2.3.3                h14f8a72_1  
libgfortran               5.0.0           11_3_0_hca03da5_28  
libgfortran5              11.3.0              h009349e_28  
libiconv                  1.16                 h1a28f6b_2  
liblapack                 3.9.0           16_osxarm64_openblas    conda-forge
liblapacke                3.9.0           16_osxarm64_openblas    conda-forge
libopenblas               0.3.21          openmp_hc731615_3    conda-forge
libpng                    1.6.37               hb8d0fd4_0  
librsvg                   2.54.4               h6a74ff0_0  
libsodium                 1.0.18               h1a28f6b_0  
libtiff                   4.4.0                h2fd578a_2  
libtool                   2.4.6             hc377ac9_1008  
libwebp                   1.2.4                h68602c7_0  
libwebp-base              1.2.4                h1a28f6b_0  
libxml2                   2.9.14               h8c5e841_0  
llvm-openmp               14.0.6               hc6e5704_0  
lz4-c                     1.9.3                hc377ac9_0  
matplotlib                3.5.3           py310hca03da5_0  
matplotlib-base           3.5.3           py310hc377ac9_0  
matplotlib-inline         0.1.6           py310hca03da5_0  
munkres                   1.1.4                      py_0  
ncurses                   6.3                  h1a28f6b_3  
nest-asyncio              1.5.5           py310hca03da5_0  
numexpr                   2.8.4           py310hecc3335_0  
numpy                     1.23.4          py310hb93e574_0  
numpy-base                1.23.4          py310haf87e8b_0  
openblas                  0.3.21          openmp_hf78f355_3    conda-forge
openssl                   1.1.1s               h1a28f6b_0  
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.5.1           py310h46d7db6_0  
pango                     1.50.7               h7271ec9_0  
parso                     0.8.3              pyhd3eb1b0_0  
pcre                      8.45                 hc377ac9_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.2.0           py310h4d1bdd5_1  
pip                       22.2.2          py310hca03da5_0  
pixman                    0.40.0               h1a28f6b_0  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
psutil                    5.9.0           py310h1a28f6b_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pycodestyle               2.8.0              pyhd3eb1b0_0  
pydotplus                 2.0.2                      py_3  
pygments                  2.11.2             pyhd3eb1b0_0  
pyparsing                 3.0.9           py310hca03da5_0  
python                    3.10.8               hbdb9e5c_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
pytz                      2022.6             pyhd8ed1ab_0    conda-forge
pyzmq                     23.2.0          py310hc377ac9_0  
readline                  8.2                  h1a28f6b_0  
scikit-learn              1.1.3           py310hc377ac9_0  
scipy                     1.9.3           py310h20cbe94_0  
setuptools                65.5.0          py310hca03da5_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.39.3               h1058600_0  
sqlparse                  0.4.1                      py_0  
stack_data                0.2.0              pyhd3eb1b0_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tk                        8.6.12               hb8d0fd4_0  
toml                      0.10.2             pyhd3eb1b0_0  
tornado                   6.2             py310h1a28f6b_0  
traitlets                 5.1.1              pyhd3eb1b0_0  
tzdata                    2022f                h04d1e81_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
wheel                     0.37.1             pyhd3eb1b0_0  
xz                        5.2.6                h1a28f6b_0  
zeromq                    4.3.4                hc377ac9_0  
zlib                      1.2.13               h5a0b063_0  
zstd                      1.5.2                h8574219_0  
